Maximize
f : _0_0 + _0_1 + _0_2 + _0_3 + _0_4 + _1_0 + _1_1 + _1_2 + _1_3 + _1_4 + _2_0 + _2_1 + _2_2 + _2_3 + _2_4 + _3_0 + _3_1 + _3_2 + _3_3 + _3_4 + _4_0 + _4_1 + _4_2 + _4_3 + _4_4 
Subject To
_0_0 + _0_1 + _0_2 + _0_3 + _0_4 <= 1
_0_0 + _1_0 + _2_0 + _3_0 + _4_0 <= 1
_1_0 + _1_1 + _1_2 + _1_3 + _1_4 <= 1
_0_1 + _1_1 + _2_1 + _3_1 + _4_1 <= 1
_2_0 + _2_1 + _2_2 + _2_3 + _2_4 <= 1
_0_2 + _1_2 + _2_2 + _3_2 + _4_2 <= 1
_3_0 + _3_1 + _3_2 + _3_3 + _3_4 <= 1
_0_3 + _1_3 + _2_3 + _3_3 + _4_3 <= 1
_4_0 + _4_1 + _4_2 + _4_3 + _4_4 <= 1
_0_4 + _1_4 + _2_4 + _3_4 + _4_4 <= 1
_0_0 <= 1
_0_0 + _1_1 + _2_2 + _3_3 + _4_4 <= 1
_4_0 + _3_1 + _2_2 + _1_3 + _0_4 <= 1
_4_0 <= 1
_0_1 + _1_0 <= 1
_0_1 + _1_2 + _2_3 + _3_4 <= 1
_4_1 + _3_2 + _2_3 + _1_4 <= 1
_4_1 + _3_0 <= 1
_0_2 + _1_1 + _2_0 <= 1
_0_2 + _1_3 + _2_4 <= 1
_4_2 + _3_3 + _2_4 <= 1
_4_2 + _3_1 + _2_0 <= 1
_0_3 + _1_2 <= 1
_0_3 + _1_4 <= 1
_4_3 + _3_4 <= 1
_4_3 + _3_2 <= 1
Bounds
0 <= _0_0 <= 1
0 <= _0_1 <= 1
0 <= _0_2 <= 1
0 <= _0_3 <= 1
0 <= _0_4 <= 1
0 <= _1_0 <= 1
0 <= _1_1 <= 1
0 <= _1_2 <= 1
0 <= _1_3 <= 1
0 <= _1_4 <= 1
0 <= _2_0 <= 1
0 <= _2_1 <= 1
0 <= _2_2 <= 1
0 <= _2_3 <= 1
0 <= _2_4 <= 1
0 <= _3_0 <= 1
0 <= _3_1 <= 1
0 <= _3_2 <= 1
0 <= _3_3 <= 1
0 <= _3_4 <= 1
0 <= _4_0 <= 1
0 <= _4_1 <= 1
0 <= _4_2 <= 1
0 <= _4_3 <= 1
0 <= _4_4 <= 1

Generals
_0_0
_0_1
_0_2
_0_3
_0_4
_1_0
_1_1
_1_2
_1_3
_1_4
_2_0
_2_1
_2_2
_2_3
_2_4
_3_0
_3_1
_3_2
_3_3
_3_4
_4_0
_4_1
_4_2
_4_3
_4_4


