Maximize
f : _0_0 + _0_1 + _0_2 + _1_0 + _1_1 + _1_2 + _2_0 + _2_1 + _2_2 
Subject To
_0_0 + _0_1 + _0_2 <= 1
_0_0 + _1_0 + _2_0 <= 1
_1_0 + _1_1 + _1_2 <= 1
_0_1 + _1_1 + _2_1 <= 1
_2_0 + _2_1 + _2_2 <= 1
_0_2 + _1_2 + _2_2 <= 1
_0_0 <= 1
_0_0 + _1_1 + _2_2 <= 1
_2_0 + _1_1 + _0_2 <= 1
_2_0 <= 1
_0_1 + _1_0 <= 1
_0_1 + _1_2 <= 1
_2_1 + _1_2 <= 1
_2_1 + _1_0 <= 1
Bounds
0 <= _0_0 <= 1
0 <= _0_1 <= 1
0 <= _0_2 <= 1
0 <= _1_0 <= 1
0 <= _1_1 <= 1
0 <= _1_2 <= 1
0 <= _2_0 <= 1
0 <= _2_1 <= 1
0 <= _2_2 <= 1

Generals
_0_0
_0_1
_0_2
_1_0
_1_1
_1_2
_2_0
_2_1
_2_2


