Zwykły RPS: 
\* Problem: RPS *\

Maximize
obj: z

Subject To
c1: z - x2 + x3 <= 0
c2: z + x1 - x3 <= 0
c3: z - x1 + x2 <= 0
c4: x1 + x2 + x3 = 1
Bounds
0 <= x1 <= 1
0 <= x2 <= 1
0 <= x3 <= 1


Generals
x1
x2
x3


End

#Problem dualny
matrixA = ([1, 0 , -1 , 1] , [1, 1, 0, -1], [1, -1, 1, 0], [0, 1, 1, 1] ,[0, 1, 1, 1])
vector_b = (0, 0, 0,1, 1)
vector_c = (1, 0, 0, 0)

constraints = ["<=", "<=", "<=", "<=", ">="]
variables = ["", ">=", ">=", ">="]

P = InteractiveLPProblem(matrixA, vector_b, vector_c, ["z", "x1", "x2", "x3"], constraint_type = constraints, variable_type=variables)
show(P)

#Zamiana problemu do postaci normalnej
Pn = P.standard_form()
show(Pn)

show(Pn.run_simplex_method())

Wykluczenie ruchu u jednego gracza:
\* Problem: RPS bez ruchu*\

Maximize
obj: z

Subject To
c1: z - x2 + x3 <= 0
c2: z + x1 - x3 <= 0
c3: x1 + x2 + x3 = 1
Bounds
0 <= x1 <= 1
0 <= x2 <= 1
0 <= x3 <= 1


Generals
x1
x2
x3


End

